@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Open+Sans&display=swap');
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #111111;
}

img {
    display: block;
    width: 100%;
}

.header {
    display: flex;
    width: 90vw;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 10vh;
}

.logo,
.mobile-nav {
    cursor: pointer;
}

.logo {
    max-width: 64px;
    max-height: 64px;
}

.bar {
    width: 35px;
    height: 3px;
    background-color: black;
    margin-bottom: 8px;
}

.hero-section {
    background: url(./images/hero-bg.jpg) top/cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    align-content: space-between;
}

.hero-section h4,
.hero-section h2 {
    padding: .5rem 0;
    margin-bottom: 1rem;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 6px;
    line-height: 3rem;
    font-weight: 300;
    flex: 0 1 45%;
    transform: scale(1.3);
    max-width: 400px;
}

.hero-section h2 {
    font-weight: 700;
    font-size: 3rem;
    text-align: left;
}

.hero-bar {
    width: 60%;
    height: 15px;
    background: white;
    margin: 2rem 0;
}

.hero-icon {
    display: none;
}

@media screen and (min-width: 768px) {
    .header {
        display: inline-flex;
        width: 90vw;
        justify-content: space-between;
        align-items: flex-start;
        margin: 1rem 5rem 0 0;
        height: 10vh;
    }
    .hero-icon {
        display: flex;
        justify-content: space-evenly;
        width: 60%;
        margin: 4rem 1.3rem;
    }
    .hero-bar {
        width: 60%;
        height: 15px;
        background: white;
        margin: 0 -30px;
    }
    .hero-icon * {
        color: #fff;
    }
    .hero-icon div {
        display: flex;
        width: 60%;
        justify-content: left;
        flex: 0 0 calc( 40% - .4rem);
        color: #fff;
        flex-direction: column;
    }
    .hero-section h4,
    .hero-section h2 {
        padding-left: 1rem;
    }
    .hero-section {
        align-items: flex-start;
        align-content: space-between;
        padding-left: 5rem;
    }
    .hero-icon img {
        width: 25%;
        display: flex;
        object-fit: contain;
    }
}


/* services  */


/* global */

.services {
    background: #F2F2F2;
}

.section-paragraph {
    font-size: 1.325rem;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    align-self: center;
    padding: 0.9rem 0;
    margin: 0.5rem 0;
}

.section-container,
.servicess,
.servicesss {
    text-align: center;
    width: 80vw;
    max-width: 1010px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
    padding: 2.5rem 0;
}

@media screen and (min-width:768px) {
    .section-container {
        display: flex;
        flex-direction: row;
        flex: 0 0 30%;
        justify-content: space-between;
    }
    .section-container * {
        margin: 1rem .5rem;
    }
    .article {
        display: flex;
        flex-direction: column;
        flex: 1 0 30%;
    }
}

.section-container * {
    padding: .6rem 0;
}

.btn {
    color: #fff;
    background-color: #e71a23;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75rem;
    font-weight: 600;
    border-style: solid;
    padding: 17px 39px;
    border: 0;
    ;
}


/*end of global */

.services-heading {
    color: #B2B2B2;
    font-size: 1.125rem;
    letter-spacing: 4px;
    padding: 60px 0 0 0;
    line-height: 1.2rem;
    font-weight: 400;
}

.services h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.9rem;
}

.btn-left {
    text-align: left;
    display: flex;
    justify-content: left;
}


/* second section   */

.section-img {
    flex: 0 0 calc( 50% - 1.3rem);
    margin-bottom: 0;
    align-self: center;
}

.call {
    color: #e71a23;
    font-size: 1.875rem;
    font-weight: bold;
}

.need {
    font-weight: 700;
    font-size: 2rem;
}

.best-quality {
    text-align: left;
    font-size: 3.4rem;
    color: #104e92;
}

.best-quality-divider {
    height: 9px;
    width: 100%;
    padding: 0 0;
    background: #e71a23;
}

.service-heading {
    font-size: 3.125rem;
    line-height: 1.1;
    font-weight: 700;
}

.service {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .servicess {}
    .service-heading {
        align-self: flex-start;
    }
    .service {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .service * {
        margin: 1rem .5rem;
    }
    .service-cont {
        display: flex;
        flex-direction: column;
        flex: 0 0 40%;
    }
}

.service-logo {
    width: 30%;
    flex: 0 0 30%;
}

.service-text h4 {
    font-weight: 700;
    text-align: left;
    font-size: 1.8rem;
    line-height: 1.8rem;
}

.service-text p {
    font-size: 1.125rem;
    font-style: italic;
    text-align: left;
}

.padding-container {
    padding: 0 1.4rem;
    margin: 0 .5rem;
}


/* about section  */

.about-section {
    background-color: #104e92;
    color: #fff;
}

.about-us {
    align-self: flex-start;
    width: 50%;
}

@media screen and (min-width: 768px) {
    .imagee {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .section-container .about-us,
    .section-container .imagee {
        margin: .4rem .3rem;
        padding: .4rem .3rem;
        width: 100%;
    }
    .img {
        width: 100%;
    }
}

.about-us h6 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    font-family: Montserrat, sans-serif;
    color: #fff;
}

.about-us h3 {
    font-size: 3.75rem;
    color: #fff;
    font-weight: 400;
    text-align: left;
}

.about-us h3 * {
    color: #fff;
}

.cta {
    color: #111111;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.cta h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 39.6px;
    padding: .6rem 0;
}

.cta p {
    font-size: 30px;
    font-weight: lighter;
    padding: .2rem 0;
}

.cta-btn * {
    margin: .8rem 0;
}

@media screen and (min-width:768px) {
    .cta-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cta-btn * {
        margin-right: .5rem;
    }
}

.btn-white {
    background-color: transparent;
    color: #454545;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75rem;
    font-weight: 600;
    border-style: solid;
    margin: 0 auto 0 0;
    padding: 16px 45px 16px 46px;
    border: .5px solid #454545;
}

.footer {
    background-color: #333333;
    color: white;
}

.footer p {
    color: #fff;
    padding: 1rem 0;
}